{
	"apiVersion": 3,
	"name": "sk/contact",
	"title": "Kontakt-Sektion",
	"category": "solarkraftwerk",
	"icon": "email",
	"description": "Kontaktdaten, Karte und Kontaktformular nebeneinander.",
	"attributes": {
		"heading": { "type": "string", "default": "Kontakt" },
		"dataHeading": { "type": "string", "default": "Kontaktdaten" },
		"formHeading": { "type": "string", "default": "Kontaktformular" },
		"submitLabel": { "type": "string", "default": "Absenden" },
		"align": { "type": "string", "default": "full" }
	},
	"supports": { "html": false, "align": [ "full" ], "anchor": true },
	"editorScript": "sk-block-contact-editor",
	"render": "file:./render.php"
}
